dependencies {
    compile project(':jraft-core')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile(group: 'net.openhft', name: 'affinity', version: '3.1.7') {
        exclude(module: 'slf4j-api')
    }
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.alipay.sofa', name: 'bolt', version: '1.6.1'
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.18.3'
    compile group: 'io.protostuff', name: 'protostuff-core', version: '1.6.0'
    compile group: 'io.protostuff', name: 'protostuff-runtime', version: '1.6.0'
    testCompile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.10'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.20'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.20'
}
