dependencies {
    compile project(':jraft-core')
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.17.0'
    compile group: 'io.grpc', name: 'grpc-protobuf', version: '1.17.0'
    compile group: 'io.grpc', name: 'grpc-stub', version: '1.17.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit-dep', version: '4.8.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.20'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.20'
}
