dependencies {
    compile group: 'org.ow2.asm', name: 'asm', version: '6.0'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '5.18.3'
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.5.0'
    compile group: 'org.jctools', name: 'jctools-core', version: '2.1.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.2'
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.7'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.5.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'com.alipay.sofa', name: 'bolt', version: '1.6.1'
    compile group: 'com.alipay.sofa', name: 'hessian', version: '3.3.6'
    compile(group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.0.2') {
        exclude(module: 'slf4j-api')
    }
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit-dep', version: '4.8.2'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.0'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.0'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.20'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.20'
}
